# Reservatio

./: .gitignore  LICENSE
Api/: .gitignore  Program.cs  Reservatio.csproj  Reservatio.sln  Reservatio.xml  Startup.cs
Api/Config/Api/: ApiSettings.cs
Api/Config/Cors/: CorsSettings.cs
Api/Config/Data/: DatabaseSettings.cs
Api/Config/Ioc/: DIResolver.cs
Api/Config/Localization/: LocalizationSettings.cs
Api/Config/Middlewares/: ExceptionsHandlerMiddleware.cs
Api/Config/Security/: AuthenticationSettings.cs
Api/Config/Swagger/: SwaggerSettings.cs
Api/Controllers/: BaseController.cs  CustomersController.cs  CustumersController.cs
Api/Data/: AppDbContext.cs
Api/Data/Dto/: AddOrUpdateNaturalPersonDto.cs  NaturalPersonDto.cs
Api/Data/Dto/Address/: AddOrUpdateAddressDto.cs  AddressDto.cs
Api/Data/Dto/Event/: AddOrUpdateEventDto.cs
Api/Data/Dto/NaturalPerson/: AddOrUpdateNaturalPersonDto.cs  NaturalPersonDto.cs
Api/Data/Dto/NaturalPersonEvent/: AddOrUpdateNaturalPersonEventDto.cs
Api/Data/Dto/PaymentMethod/: AddOrUpdatePaymentMethodDto.cs
Api/Data/MappingProfiles/: AddressProfile.cs  EventProfile.cs  NaturalPersonEventProfile.cs  NaturalPersonProfileMap.cs  PaymentMethodProfile.cs
Api/Data/MappingProfiles/NaturalPerson/: NaturalPersonProfileMap.cs
Api/Data/Repositories/: IRepository.cs  Repository.cs
Api/Migrations/: 20200829174858_Initial.Designer.cs  20200829174858_Initial.cs  20200830130625_Adding_User_Id.Designer.cs  20200830130625_Adding_User_Id.cs  20200831015038_Fixing_field_name.Designer.cs  20200831015038_Fixing_field_name.cs  AppDbContextModelSnapshot.cs
Api/Models/: Address.cs  CancelableEntity.cs  City.cs  Entity.cs  Event.cs  LogicallyExcludableEntity.cs  NaturalPerson.cs  NaturalPersonEvent.cs  PaymentMethod.cs  State.cs
Api/Models/Attributes/: CpfValidationAttribute.cs  DateValidationAttribute.cs  RolesRequirementAttribute.cs
Api/Models/Consts/: ExceptionMessages.cs  ValidationMessages.cs
Api/Models/Enums/: PaymentMethodType.cs  Region.cs  RoleType.cs
Api/Models/Exceptions/: EmailAlreadyRegisteredException.cs  EntityNotFoundException.cs
Api/Models/Extensions/: EnumExtensions.cs  StringExtensions.cs
Api/Properties/: launchSettings.json
Api/Reservatio.Tests/: Reservatio.Tests.csproj
Api/Reservatio.Tests/Data/Dto/: NaturalPersonDto.Tests.cs
Api/Reservatio.Tests/Fakes/Dto/: AddressDto.Fake.cs  NaturalPersonDto.Fake.cs
Api/Resources/: ExceptionMessagesResource.Designer.cs  ExceptionMessagesResource.ptBR.Designer.cs  ExceptionMessagesResource.resx  ValidationMessagesResource.ptBR.Designer.cs  ValidationMessagesResource.ptBR.resx
Api/Services/Business/Customer/: CustomerService.cs  ICustomerService.cs
Api/Services/User/: IUserService.cs  UserService.cs
